# outfront-oms

./: .gitignore  Dockerfile  README.md  SECURITY.md  WORKSHOP-GUIDE.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  post-create.sh
.githooks/: README.md  commit-msg  pre-commit  setup.sh
.github/: branch-protection-recommended.md  copilot-instructions.md  dependabot.yml
.github/agents/: code-reviewer.agent.md  oms-developer.agent.md
.github/chatmodes/: code-reviewer.chatmode.md  security-auditor.chatmode.md  teaching-mode.chatmode.md
.github/instructions/: java.instructions.md  sql.instructions.md
.github/prompts/: add-endpoint.prompt.md  fix-bug.prompt.md  write-tests.prompt.md
.github/skills/: crud-endpoint.skill.md  test-writing.skill.md
.github/workflows/: api-tests.yml  ci.yml  codeql.yml  owasp-security.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/edie/: charter.md  history.md
.squad/agents/kujan/: charter.md  (+2 more)
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-14T14-46-workshop-readiness.md  2026-04-14T15-16-workshop-materials-batch.md  2026-04-14T16-36-workshop-materials-session.md  2026-04-14T16-37-batch-completion.md  2026-04-17T08-36-09Z-campaign-epic.md  2026-04-17T0847-full-sdlc-execution.md
.squad/orchestration-log/: 2026-04-14T14-46-kujan.md  2026-04-14T15-10-kobayashi-presenter-guide.md  2026-04-14T15-11-redfoot-curveball-qa.md  2026-04-14T15-12-fenster-workshop-prompts.md  2026-04-14T15-13-kobayashi-audience-prerequisites.md  2026-04-14T15-14-kobayashi-workshop-plan.md  2026-04-14T15-15-verbal-t-key-toggle.md  2026-04-14T16-30-fenster-wave1.md  2026-04-14T16-30-kobayashi-wave1.md  2026-04-14T16-35-kobayashi-wave2-labs.md  2026-04-14T16-36-kobayashi-wave2-readme.md  2026-04-14T16-37-coordinator-batch.md  2026-04-14T16-37-hockney-lab5.md  2026-04-14T16-37-kobayashi-lab3.md  2026-04-14T16-37-kobayashi-readmes.md  2026-04-17T08-36-09Z-keaton.md  2026-04-17T08-47-00Z-coordinator.md  2026-04-17T08-47-00Z-fenster.md  2026-04-17T08-47-00Z-hockney.md  2026-04-17T08-47-00Z-keaton-projects.md  2026-04-17T08-47-00Z-keaton.md  2026-04-17T08-47-00Z-kobayashi-wave2.md  2026-04-17T08-47-00Z-kobayashi.md  2026-04-17T08-47-00Z-mcmanus.md  2026-04-17T08-47-00Z-redfoot.md
.zap/: rules.tsv
workshop-labs/: README.md
workshop-labs/lab-01-prompts-skills-agents/: README.md
workshop-labs/lab-02-database-models/: README.md
workshop-labs/lab-03-backend-api/: README.md
workshop-labs/lab-04-frontend-ui/: README.md
workshop-labs/lab-05-testing-quality/: README.md
workshop-labs/lab-06-mcp-integrations/: README.md
(+89 files in other folders)
